@import '../../common-less/variables';

.input {
  padding: @component-spacing;
  border: 0;
  outline: 0;
  line-height: @line-height;
  font-size: @font-size;
  width: 100%;

  &:focus {
    box-shadow: inset 0 0 0 1px @cool-green;
  }
}