@import '../../common-less/variables';

.suggestion {
  flex-basis: 100%;
  border: 0 dotted @cool-green;
  border-top-width: 1px;
  outline: 0;
  padding: @component-spacing;
  line-height: @line-height;
  cursor: pointer;
  font-size: @font-size;

  &:focus, &:hover {
    background: @cool-green;
  }
}