@import '../../common-less/variables';

body {
  padding: 0;
  margin: 0;
  font-family: "Nunito", Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.semi-bold {
  font-weight: 600;
}

.bold {
  font-weight: 700;
}

main {
  width: @app-width;
  margin: @app-spacing auto;
  padding: @app-spacing;
}