@import '../../common-less/variables';
@import '../../common-less/animations';

.spinner {
  .rotate;
  text-indent: -9999px;
  margin: 0 auto;
  width: @spinner-base-size;
  height: @spinner-base-size;
  border: @spinner-base-border solid rgba(0, 100, 200, 0.2);
  border-left-color: rgba(0, 100, 200, 0.8);
  border-radius: 100%;
  overflow: hidden;

  &--large {
    width: @spinner-base-size * 3;
    height: @spinner-base-size * 3;
    border-width: @spinner-base-border * 2;
  }

  &--inline {
    display: inline-block;
  }
}