@app-width: 460px;
@app-spacing: 10px;

@spinner-base-size: 12px;
@spinner-base-border: 6px;

@border-radius: 7px;

@white: #ffffff;
@quick-silver: #a0a0a0;
@cool-green: #e9f9e1;
@grass: #46a020;
@dark-green: #24590c;
@dark-red: #5b1c0c;
