@import '../../common-less/variables';

.navigation-item {
  flex-basis: 6em;
  padding: 12px 10px 8px 10px;
  margin: 0 5px;
  border: 1px solid black;
  border-bottom: 0;
  border-radius: @border-radius @border-radius 0 0;
  color: #333;
  text-align: center;
  text-decoration: none;

  &--active {
    color: red;
  }
}