@import '../../common-less/variables';

.fixed-bottom {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navigation-wrapper {
  position: relative;
  width: @app-width;
  max-width: 100%;
  margin: 0 auto;
}

.navigation {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: @app-width;
  max-width: 100%;
  background: @white;
  border-top: 1px solid @quick-silver;
  opacity: 0;
  transition: transform .5s ease, opacity .8s ease;
  transform: translate(0, 42px) scale(.5, .5);

  &--visible {
    opacity: 1;
    transform: translate(0, 0) scale(1, 1);
  }
}