@import '../../common-less/variables';

.shopping-item {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 2px;

  >span {
    &:first-child {
      text-align: left;
      margin-left: 0;
      flex-basis: 90%;
      border-radius: @border-radius 0 0 @border-radius;
    }
    &:last-child {
      flex-basis: 10%;
      border-radius: 0 @border-radius @border-radius 0;
      svg {
        fill: #fff;
      }
    }
    background: @cool-green;
    text-align: center;
    margin-left: 1px;
    padding: 8px;
    border: 1px solid @cool-green;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    outline: 0;
  }

  button {
    background: transparent;
    border: 0;
    outline: 0;
  }

  &--purchased {
    >span {
      color: @quick-silver;
      background: #fff;
      &:last-child {
        svg {
          fill: @grass;
        }
      }
    }
  }
}